//числовой тип данных, 5 больше 4
console.log('5>4 - ', 5>4);

//строковый тип данных, сравнение посимвольно в UTF-8 'я' имеет больший код, чем 'а'
console.log('"ананас" > "яблоко" - ', "ананас" > "яблоко");
console.log('а'.charCodeAt()) //1072
console.log('я'.charCodeAt()) //1103

//аналогично, '2' имеет больший код, чем '1'
console.log('"2" > "12" - ', "2" > "12");
console.log('2'.charCodeAt()) //50
console.log('1'.charCodeAt()) //49

//логическое преобразование undefined и null в false, false == false
console.log("undefined == null - ", undefined == null);

//строгое преобразование, без преобразования типов
console.log("undefined === null - ", undefined === null);

//"\n0\n" - преобразуется в true, так как строка не пустая, null преобразуется в false
console.log('null == "\n0\n" - ', null == "\n0\n");

//строгое преобразование, без преобразования типов
console.log('null === +"\n0\n" - ', null === +"\n0\n");

//первый операнд имеет строковый тип в выражении присутствует только сложение, которое представляется интерпретатором 
//как конкатенация и все остальные операнды преобразуются к строковому типу
console.log('"" + 1 + 0 = ', "" + 1 + 0); //10

//в выражении присутствует "-", интерпретатор не применяет конкатенацию, пустая строка преобразуется в 0, 
console.log('"" - 1 + 0 = ', "" - 1 + 0); //-1

//математические операторы преобразуют операнды к числам, true  = 1, false = 0
console.log('true + false = ', true + false); //1

//математические операторы преобразуют операнды к числам
console.log('6 / "3" = ', 6 / "3"); //2

//математические операторы преобразуют операнды к числам
console.log('"2" * "3" = ', "2" * "3");

//в выражении присутствует только сложение, которое представляется интерпретатором 
//как конкатенация, сначало просиходит сложение по правилу слева направо, а потом все выражение преобразуется в строку
console.log('4 + 5 + "px" = ', 4 + 5 + "px");

//первый операнд имеет строковый тип в выражении присутствует только сложение, которое представляется интерпретатором 
//как конкатенация и все остальные операнды преобразуются к строковому типу
console.log('"$" + 4 + 5 = ', "$" + 4 + 5);

//в выражении присутствует "-", интерпретатор не применяет конкатенацию, математические операторы преобразуют операнды к числам
console.log('"4" - 2 = ', "4" - 2);

//result = "4px" - 2;
console.log('"4px" - 2 = ', "4px" - 2);

//result = 7 / 0;
console.log('7 / 0 = ', 7 / 0);

//result = "  -9  " + 5;
console.log('"  -9  " + 5 = ', "  -9  " + 5);

//result = "  -9  " - 5;
console.log('"  -9  " - 5 = ', "  -9  " - 5);

//result = null + 1;
console.log('null + 1 = ', null + 1);

//result = undefined + 1;
console.log('undefined + 1 = ', undefined + 1);

//result = " \t \n" - 2;
console.log('" \t \n" - 2 = ', " \t \n" - 2);